<!DOCTYPE html>
<html>
  <head>
    <title>The Non-Profit Datahub</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
	<style type="text/css">
		body {
			background-color: white;
		}
		
		#logo {
			background-color: white;
			border-radius: 20px;
			padding:20px 25px 10px 10px;
			margin: 20px;
		}
    #topSection {
      width: 100%;
      background-color: pink;
    }

    #rightColumn {
      width: 30%;
      background-color: blue;
      float: right;
    }

    #focalPoint {
      display: inline-block;
      width: 70%;
      background-color: green;
    }

    .selection {
      display: inline-block;
    }

    .side {
      margin: 3%;
      background-color: white;
      padding: 20px;
    }
    

	</style> 

  </head>
  <body>
    <div id="logo"></div>
    <div id="topSection">
      <div id="dropDownFilterNTEEPrimary" class="selection">
        <form>
          <select name="primary">
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
          </select>
        </form>
      </div>
      <div id="dropDownFilterNTEESecondary" class="selection">
        <form>
          <select name="primary">
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
          </select>
        </form>
      </div>
      <div id="dropDownFilterVariableForXAxis" class="selection">
        <form>
          <select name="primary">
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
          </select>
        </form>
      </div>
      <div id="dropDownFilterVariableForYAxis" class="selection">
        <form>
          <select name="primary">
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
          </select>
        </form>
      </div>
    </div>
    <script src="jquery.js"></script> 
    <div  id = "focalPoint">
      <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plotly.com/~chris/1638.embed" height="525" width="100%"></iframe>
    </div>
    <div id="rightColumn">
      <div class = "side" id = "dvOne">HIHIHI</div>
      <div class = "side" id = "dvTwoSankey"></div>
      <div class = "side" id = "dvThree"></div>
    </div>
    <text> words words words awesome words </text>
  </body>
</html>